# Hibernate-Pagination

./: .project  README.md  hibernate.cfg.xml  pom.xml
src/: hibernate.cfg.xml
src/main/java/Clases/: Employee.java
src/main/java/ORM/: Employee.xml
src/main/java/Pagination/: HibernateUtil.java  main.java
