<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prueba</groupId>
  <artifactId>prueba</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hibernate Pagination</name>
  <packaging>jar</packaging>
  
  <dependencies>
		<!-- Dependencia para MySQL -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.23</version> <!-- Puedes verificar la última versión en el repositorio Maven -->
    </dependency>

    <!-- Dependencias para Hibernate -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.4.32.Final</version> <!-- Puedes verificar la última versión en el repositorio Maven -->
    </dependency>

    <!-- Dependencia para Project Lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version> <!-- Puedes verificar la última versión en el repositorio Maven -->
        <scope>provided</scope>
    </dependency>
    </dependencies>

</project>